{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "DomainName": "aventia.no",
    "TokeDurationMin": 1,
    "TokenSignatureSecret": "SET_IN_ENV_VARS"
  },
  "AllowedHosts": "*",
  "SignatureSecret": "very-secret-key"
}
