{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": "localhost",
  "Auth": {
    "TokeDurationMin": 1
  },
  "Database": {
    "Server": "localhost",
    "Password": "mysqldbpassword"
  }
}
